{
  "name": "scout-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Scout Opportunity Intelligence Platform Monorepo",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @scout/web\" \"npm run dev -w @scout/server\"",
    "build": "npm run build -w @scout/shared && npm run build -w @scout/server && npm run build -w @scout/web",
    "crawl": "npm run crawl -w @scout/server",
    "crawl:extract": "npm run crawl:extract -w @scout/server",
    "lint": "npm run lint --workspaces",
    "format": "prettier --check \"**/*.{ts,tsx,js,json,md,css}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,json,md,css}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.7.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.63.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
